.hospital-review-card-container {
    background: url(../photos/background.jpg);
    background-repeat: no-repeat;
    height: 150vh;
    display: grid;
    place-items: center;
    text-align: center;
  }
  
  .hospital-review-card {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
    gap: 20px;
    justify-items: center; /* Center the cards horizontally */
    padding: 1rem;
  
   
  }
  
  .hospital-review-grid {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .hospital-review-grid h3 {
    margin-top: 0;
  }
  
  .hospital-review-grid p {
    margin-bottom: 10px;
  }

  .review-head{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 9rem;
  }


  @media screen and (max-width: 991px) {

    .review-head{
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 10rem;
    }
    .hospital-review-card {
      grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
    }
    /* .hospital-review-card {
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center; 
      
       
      } */
      .hospital-review-card-container {
        background: url(../photos/background.jpg);
        background-repeat: no-repeat;
        display: grid;
        place-items: center;
        text-align: center;
      }
  }